> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------
Variant: release
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------
Variant: profile
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------

> Task :cloud_firestore:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------

> Task :shared_preferences_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\balaj\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 9E:F6:4E:8B:52:F1:E1:21:43:82:44:F4:75:DE:37:05
SHA1: BE:C2:6E:11:74:4D:D9:4E:69:09:50:0F:4B:EA:76:27:79:C0:D3:58
SHA-256: FB:19:73:96:F7:F7:E2:49:99:7F:AD:97:54:09:17:E4:3D:70:2D:E9:12:FD:1B:CE:F4:B3:79:CA:78:E4:F2:CC
Valid until: Wednesday, February 16, 2056
----------

[Incubating] Problems report is available at: file:///D:/Pred/documents/ClientNest/Clientnest/clientnest/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 3s
11 actionable tasks: 7 executed, 4 up-to-date
